clear all;
close all;
clc;

CorrData= xlsread('Figure3.xlsx',3);

lwidth = 1.5;
asize = 20;
fsize = 20;
pw = 8.5;
ph = 11;
lsize = 6;

%figure('Position',[20,20,750,900],'Name',...
figure('Position',[20,20,550,425],'Name',...
    '','Color','w')
set(gcf, 'PaperUnits', 'inches');
set(gcf, 'PaperSize', [pw ph]);
set(gcf, 'PaperOrientation', 'portrait')
set(0,'DefaultAxesFontSize', 40)
ZeroLine = zeros(length(T),1);
set(gca, 'YGrid', 'on', 'XGrid', 'on')

plot(CorrData(:,1),CorrData(:,2),':black','LineWidth',lwidth), hold on
plot(CorrData(:,1),CorrData(:,3),'--red','LineWidth',lwidth), hold on
plot(CorrData(:,1),CorrData(:,4),'-blue','LineWidth',lwidth)

set(gca,'FontSize',asize)
set(gca, 'Box', 'Off');
xticks([-12:4:12])
ytickformat('%,.1f')
ylim([-1,1]);xlim([-12,12]);
yticks([-5:5:1]);
saveas(gcf,strcat('fig5A.eps'),'epsc');
hold off
